{
  //"ConnectionString": "Data Source=DESKTOP-GQ7HU3D\\SQLEXPRESS; Database=BookingHotel; Persist Security Info=True;User ID=sa;Password=abobakr",
  "ConnectionString": "Data Source=193.9.201.120\\SQLEXPRESS;Initial Catalog=BookingHotel;User ID=sa;Password=Shura123",

  "JWT_SECRET": "my-32-character-ultra-secure-and-ultra-long-secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
