{
  "ConnectionString": "Data Source=DESKTOP-GQ7HU3D\\SQLEXPRESS; Database=BookingHotel; Persist Security Info=True;User ID=sa;Password=abobakr",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
